{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "RazorPay": {
        "SecretKey": "hJ6bIjrpBYJrSqEPFV4SFlp5",
        "PublishableKey": "rzp_test_Rl13KgfeOxSpqF"
    }
}